/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class SubtreeWithAllDeepest {
    private Map<TreeNode, Integer> depth = new HashMap<>();
    private int maxDepth = 0;
    public TreeNode subtreeWithAllDeepest(TreeNode root) {
        if (root == null)
            return null;
        
        depth.put(null, -1);
        dfs(root, null);
        
        //get the maxDepth
        for (int d : depth.values()) {
            maxDepth = Math.max(maxDepth, d);
        }
        
        return getAnswer(root);
    }
    
    private TreeNode getAnswer(TreeNode node) {
        if (node == null || depth.get(node) == maxDepth) {
            return node;
        }
        
        TreeNode left = getAnswer(node.left);
        TreeNode right = getAnswer(node.right);
        
        if (left != null && right != null)
            return node;
        
        if (left != null)
            return left;
        
        if (right != null)
            return right;
        
        return null;
        
    }
    
    private void dfs(TreeNode root, TreeNode parent) {
        if (root != null) {
            depth.put(root, depth.get(parent) + 1);
            dfs(root.left, root);
            dfs(root.right, root);
        }
    }
}
